loe/ratings/management/commands/teams.csv (before)
INT,000,    NUL,    Null Team

NA, 001,    100,    100 Thieves,            #F82225
NA, 002,    C9,     Cloud9,                 #2497D3
NA, 003,    DIG,    Dignitas,               #FCDE4B
NA, 003,    CG,     Clutch Gaming,          #CC0133
NA, 003,    APX,    Apex Gaming
NA, 004,    CLG,    Counter Logic Gaming,   #00B4E5
NA, 005,    EG,     Evil Geniuses.NA,       #0C121F
NA, 006,    FOX,    Echo Fox,               #E07026
NA, 007,    FLY,    FlyQuest,               #0A8B4D
NA, 008,    GG,     Golden Guardians,       #F8CF30
NA, 009,    IMT,    Immortals,              #4DB0AA
NA, 010,    OPT,    OpTic Gaming,           #9CC538
NA, 011,    TL,     Team Liquid,            #0C223F
NA, 012,    TSM,    Team SoloMid,           #252527
NA, 013,    NV,     Team EnVyUs,            #000000
NA, 014,    P1,     Phoenix1,               #EE7D1C
NA, 015,    NRG,    NRG Esports,            #D00080
NA, 016,    TIP,    Team Impulse,           #F31E53
NA, 017,    REN,    Renegades
NA, 018,    GRV,    Gravity (North American Team)
NA, 019,    T8,     Team 8
NA, 020,    TDK,    Team Dragon Knights
NA, 021,    NME,    Enemy
NA, 022,    WFX,    Winterfox
NA, 023,    CST,    Team Coast

EU, 100,    XL,     Excel Esports,          #DF4400
EU, 101,    S04,    FC Schalke 04 Esports,  #004B9C
EU, 102,    FNC,    Fnatic,                 #F19D33
EU, 103,    G2,     G2 Esports,             #2E2E2E
EU, 104,    MSF,    Misfits Gaming,         #A60E29
EU, 105,    AST,    Astralis,               #F9001C
EU, 105,    OG,     Origen,                 #141F72
EU, 106,    KOI,    KOI (Spanish Team),     #825ACF
EU, 106,    RGE,    Rogue (European Team),  #2D97D3
EU, 107,    SK,     SK Gaming,              #101B48
EU, 108,    MAD,    MAD Lions,              #DFB566
EU, 108,    SPY,    Splyce,                 #EEBB09
EU, 109,    VIT,    Team Vitality,          #FdC04B
EU, 110,    UOL,    Unicorns Of Love,       #E85F86
EU, 111,    H2k,    H2k-Gaming,             #4B93B9
EU, 112,    ROC,    Team ROCCAT,            #429ED6
EU, 113,    GIA,    Giants Gaming,          #5785C6
EU, 114,    MM,     Mysterious Monkeys
EU, 115,    EL,     Elements
EU, 116,    NIP,    Ninjas in Pyjamas
EU, 117,    GMB,    Gambit Gaming
EU, 118,    CW,     Copenhagen Wolves
EU, 119,    MYM,    MeetYourMakers
EU, 120,    BDS,    Team BDS,               #FF0076
EU, 121,    TH,     Team Heretics,          #020406

KR, 200,    T1,     T1,                     #DD0035
KR, 200,    SKT,    SK Telecom T1
KR, 201,    DRX,    DragonX,                #6588FE
KR, 201,    KZ,     Kingzone DragonX
KR, 201,    LZ,     Longzhu Gaming
KR, 201,    IM,     Incredible Miracle
KR, 202,    KT,     KT Rolster,             #E8112A
KR, 203,    GEN,    Gen.G,                  #A98E30
KR, 203,    KSV,    KSV eSports
KR, 203,    SSG,    Samsung Galaxy
KR, 204,    HLE,    Hanwha Life Esports,    #EE7529
KR, 205,    KDF,    Kwangdong Freecs,       #E73411
KR, 205,    AF,     Afreeca Freecs,         #34ACEE
KR, 205,    RANC,   Rebels Anarchy
KR, 205,    ANC,    Anarchy
KR, 206,    DK,     Dplus KIA,              #5A989D
KR, 206,    DK,     DWG KIA,                #5A989D
KR, 206,    DWG,    DAMWON Gaming,          #5A989D
KR, 207,    LSB,    Liiv SANDBOX,           #F8C32E
KR, 207,    SB,     SANDBOX Gaming,         #7E0121
KR, 208,    GRF,    Griffin (Korean Team),  #D30C24
KR, 209,    SP,     SeolHaeOne Prince,      #D3454A
KR, 209,    APK,    APK Prince
KR, 210,    JAG,    Jin Air Green Wings,    #21AB39
KR, 211,    MVP,    MVP,                    #2774BD
KR, 212,    KDM,    Kongdoo Monster,        #408B77
KR, 212,    EMF,    e-mFire
KR, 212,    NaJin,  NaJin e-mFire
KR, 213,    BBQ,    bbq Olivers,            #F18F1D
KR, 213,    ESC,    ESC Ever
KR, 214,    ROX,    ROX Tigers,             #E23F19
KR, 214,    KOO,    KOO Tigers
KR, 214,    GET,    GE Tigers
KR, 215,    E8W,    Ever8 Winners
KR, 216,    CJ,     CJ Entus
KR, 217,    SBENU,  SBENU Sonicboom
KR, 218,    NS,     Nongshim RedForce,      #D81E2B
KR, 218,    TD,     Team Dynamics,          #2C73BD
KR, 219,    BRO,    BRION,                  #074926
KR, 219,    BRO,    Fredit BRION,           #074926

CN, 300,    FPX,    FunPlus Phoenix,        #EB2B43
CN, 301,    iG,     Invictus Gaming,        #010101
CN, 302,    TES,    Top Esports,            #F93B2C
CN, 302,    TOP,    Topsports Gaming
CN, 303,    JDG,    JD Gaming,              #D5061F
CN, 303,    QG,     QG Reapers
CN, 304,    UP,     Ultra Prime,            #5D43F0
CN, 304,    ES,     eStar (Chinese Team),   #3B3E98
CN, 305,    EDG,    EDward Gaming,          #1C110C
CN, 306,    RNG,    Royal Never Give Up,    #B2936C
CN, 307,    WE,     Team WE,                #D91A2F
CN, 308,    RA,     Rare Atom,              #AF45C4
CN, 308,    VG,     Vici Gaming,            #83F15D
CN, 309,    BLG,    Bilibili Gaming,        #31D1F4
CN, 309,    IM,     I May
CN, 310,    WBG,    Weibo Gaming,           #FF9933
CN, 310,    SN,     Suning,                 #EA8325
CN, 311,    OMG,    Oh My God,              #F1A44D
CN, 312,    AL,     Anyone's Legend,        #C32B2A
CN, 312,    RW,     Rogue Warriors,         #D21544
CN, 313,    TT,     ThunderTalk Gaming,     #4CAAE3
CN, 313,    DMO,    Dominus Esports,        #4E1DE0
CN, 313,    SDG,    SinoDragon Gaming
CN, 314,    LGD,    LGD Gaming,             #E8112A
CN, 315,    LNG,    LNG Esports,            #3185F3
CN, 315,    SS,     Snake Esports
CN, 316,    NIP,    Ninjas in Pyjamas.CN,   #E0FE52
CN, 316,    V5,     Victory Five,           #B49468
CN, 318,    NB,     Newbee,                 #429DD1
CN, 318,    QG,     Qiao Gu Reapers
CN, 319,    GT,     Game Talents
CN, 319,    EP,     Energy Pacemaker.All
CN, 319,    EP,     Energy Pacemaker
CN, 320,    DAN,    DAN Gaming
CN, 321,    SG,     Saint Gaming
CN, 321,    HYG,    Hyper Youth Gaming
CN, 322,    M3,     Masters 3
CN, 323,    TK,     Team King
CN, 324,    GT,     Gamtee
CN, 325,    UP,     Unlimited Potential
CN, 326,    SHRC,   Star Horn Royal Club,   #B2936C

INT,400,    AHQ,    ahq eSports Club
INT,401,    HKA,    Hong Kong Attitude
INT,402,    JT,     J Team
INT,403,    GAM,    GAM Esports
INT,404,    FW,     Flash Wolves
INT,405,    PVB,    Phong Vũ Buffalo
INT,406,    GREX,   G-Rex
INT,407,    MT,     MAD Team
INT,408,    EVOS,   EVOS Esports
INT,409,    FBE,    Fenerbahçe Esports
INT,409,    FBE,    1907 Fenerbahçe Esports
INT,410,    GBM,    GIGABYTE Marines
INT,411,    ANX,    Albus NoX Luna
INT,412,    INTZ,   INTZ
INT,413,    SME,    SuperMassive Esports
INT,414,    BSK,    Beşiktaş Esports
INT,415,    BKT,    Bangkok Titans
INT,416,    PG,     paiN Gaming
INT,418,    PSG,    PSG Talon
INT,419,    MCX,    Machi Esports
INT,420,    UOLC,   Unicorns Of Love.CIS
INT,421,    INF,    Infinity Esports (Latin American Team)
INT,422,    PGG,    Pentanet.GG
INT,423,    IW,     Istanbul Wildcats
INT,424,    DFM,    DetonatioN FocusMe
INT,425,    CFO,    CTBC Flying Oyster
INT,425,    LLL,    LOUD
INT,426,    R7,     Movistar R7

loe/ratings/management/commands/teams.csv (after)
INT,000,    NUL,    Null Team

NA, 001,    100,    100 Thieves,            #F82225
NA, 002,    C9,     Cloud9,                 #2497D3
NA, 003,    DIG,    Dignitas,               #FCDE4B
NA, 003,    CG,     Clutch Gaming,          #CC0133
NA, 003,    APX,    Apex Gaming
NA, 004,    CLG,    Counter Logic Gaming,   #00B4E5
NA, 005,    EG,     Evil Geniuses.NA,       #0C121F
NA, 006,    FOX,    Echo Fox,               #E07026
NA, 007,    FLY,    FlyQuest,               #0A8B4D
NA, 008,    GG,     Golden Guardians,       #F8CF30
NA, 009,    IMT,    Immortals,              #4DB0AA
NA, 010,    OPT,    OpTic Gaming,           #9CC538
NA, 011,    TL,     Team Liquid,            #0C223F
NA, 012,    TSM,    Team SoloMid,           #252527
NA, 013,    NV,     Team EnVyUs,            #000000
NA, 014,    P1,     Phoenix1,               #EE7D1C
NA, 015,    NRG,    NRG Esports,            #D00080
NA, 016,    TIP,    Team Impulse,           #F31E53
NA, 017,    REN,    Renegades
NA, 018,    GRV,    Gravity (North American Team)
NA, 019,    T8,     Team 8
NA, 020,    TDK,    Team Dragon Knights
NA, 021,    NME,    Enemy
NA, 022,    WFX,    Winterfox
NA, 023,    CST,    Team Coast
NA, 024,    SR,     Shopify Rebellion,      #9EBE59

EU, 100,    XL,     Excel Esports,          #DF4400
EU, 100,    GX,     GIANTX,                 #010209
EU, 101,    S04,    FC Schalke 04 Esports,  #004B9C
EU, 102,    FNC,    Fnatic,                 #F19D33
EU, 103,    G2,     G2 Esports,             #2E2E2E
EU, 104,    MSF,    Misfits Gaming,         #A60E29
EU, 105,    AST,    Astralis,               #F9001C
EU, 105,    OG,     Origen,                 #141F72
EU, 106,    KOI,    KOI (Spanish Team),     #825ACF
EU, 106,    RGE,    Rogue (European Team),  #2D97D3
EU, 107,    SK,     SK Gaming,              #101B48
EU, 108,    MAD,    MAD Lions,              #DFB566
EU, 108,    MDK,    MAD Lions KOI,          #C1AB7D
EU, 108,    SPY,    Splyce,                 #EEBB09
EU, 109,    VIT,    Team Vitality,          #FdC04B
EU, 110,    UOL,    Unicorns Of Love,       #E85F86
EU, 111,    H2k,    H2k-Gaming,             #4B93B9
EU, 112,    ROC,    Team ROCCAT,            #429ED6
EU, 113,    GIA,    Giants Gaming,          #5785C6
EU, 114,    MM,     Mysterious Monkeys
EU, 115,    EL,     Elements
EU, 116,    NIP,    Ninjas in Pyjamas
EU, 117,    GMB,    Gambit Gaming
EU, 118,    CW,     Copenhagen Wolves
EU, 119,    MYM,    MeetYourMakers
EU, 120,    BDS,    Team BDS,               #FF0076
EU, 121,    TH,     Team Heretics,          #020406
EU, 122,    KC,     Karmine Corp,           #000000

KR, 200,    T1,     T1,                     #DD0035
KR, 200,    SKT,    SK Telecom T1
KR, 201,    DRX,    DragonX,                #6588FE
KR, 201,    KZ,     Kingzone DragonX
KR, 201,    LZ,     Longzhu Gaming
KR, 201,    IM,     Incredible Miracle
KR, 202,    KT,     KT Rolster,             #E8112A
KR, 203,    GEN,    Gen.G,                  #A98E30
KR, 203,    KSV,    KSV eSports
KR, 203,    SSG,    Samsung Galaxy
KR, 204,    HLE,    Hanwha Life Esports,    #EE7529
KR, 205,    KDF,    Kwangdong Freecs,       #E73411
KR, 205,    AF,     Afreeca Freecs,         #34ACEE
KR, 205,    RANC,   Rebels Anarchy
KR, 205,    ANC,    Anarchy
KR, 206,    DK,     Dplus KIA,              #5A989D
KR, 206,    DK,     DWG KIA,                #5A989D
KR, 206,    DWG,    DAMWON Gaming,          #5A989D
KR, 207,    LSB,    Liiv SANDBOX,           #F8C32E
KR, 207,    SB,     SANDBOX Gaming,         #7E0121
KR, 207,    FOX,    FearX,                  #F8E64D
KR, 208,    GRF,    Griffin (Korean Team),  #D30C24
KR, 209,    SP,     SeolHaeOne Prince,      #D3454A
KR, 209,    APK,    APK Prince
KR, 210,    JAG,    Jin Air Green Wings,    #21AB39
KR, 211,    MVP,    MVP,                    #2774BD
KR, 212,    KDM,    Kongdoo Monster,        #408B77
KR, 212,    EMF,    e-mFire
KR, 212,    NaJin,  NaJin e-mFire
KR, 213,    BBQ,    bbq Olivers,            #F18F1D
KR, 213,    ESC,    ESC Ever
KR, 214,    ROX,    ROX Tigers,             #E23F19
KR, 214,    KOO,    KOO Tigers
KR, 214,    GET,    GE Tigers
KR, 215,    E8W,    Ever8 Winners
KR, 216,    CJ,     CJ Entus
KR, 217,    SBENU,  SBENU Sonicboom
KR, 218,    NS,     Nongshim RedForce,      #D81E2B
KR, 218,    TD,     Team Dynamics,          #2C73BD
KR, 219,    BRO,    BRION,                  #074926
KR, 219,    BRO,    Fredit BRION,           #074926
KR, 219,    BRO,    OKSavingsBank BRION,    #074926

CN, 300,    FPX,    FunPlus Phoenix,        #EB2B43
CN, 301,    iG,     Invictus Gaming,        #010101
CN, 302,    TES,    Top Esports,            #F93B2C
CN, 302,    TOP,    Topsports Gaming
CN, 303,    JDG,    JD Gaming,              #D5061F
CN, 303,    QG,     QG Reapers
CN, 304,    UP,     Ultra Prime,            #5D43F0
CN, 304,    ES,     eStar (Chinese Team),   #3B3E98
CN, 305,    EDG,    EDward Gaming,          #1C110C
CN, 306,    RNG,    Royal Never Give Up,    #B2936C
CN, 307,    WE,     Team WE,                #D91A2F
CN, 308,    RA,     Rare Atom,              #AF45C4
CN, 308,    VG,     Vici Gaming,            #83F15D
CN, 309,    BLG,    Bilibili Gaming,        #31D1F4
CN, 309,    IM,     I May
CN, 310,    WBG,    Weibo Gaming,           #FF9933
CN, 310,    SN,     Suning,                 #EA8325
CN, 311,    OMG,    Oh My God,              #F1A44D
CN, 312,    AL,     Anyone's Legend,        #C32B2A
CN, 312,    RW,     Rogue Warriors,         #D21544
CN, 313,    TT,     ThunderTalk Gaming,     #4CAAE3
CN, 313,    DMO,    Dominus Esports,        #4E1DE0
CN, 313,    SDG,    SinoDragon Gaming
CN, 314,    LGD,    LGD Gaming,             #E8112A
CN, 315,    LNG,    LNG Esports,            #3185F3
CN, 315,    SS,     Snake Esports
CN, 316,    NIP,    Ninjas in Pyjamas.CN,   #E0FE52
CN, 316,    V5,     Victory Five,           #B49468
CN, 318,    NB,     Newbee,                 #429DD1
CN, 318,    QG,     Qiao Gu Reapers
CN, 319,    GT,     Game Talents
CN, 319,    EP,     Energy Pacemaker.All
CN, 319,    EP,     Energy Pacemaker
CN, 320,    DAN,    DAN Gaming
CN, 321,    SG,     Saint Gaming
CN, 321,    HYG,    Hyper Youth Gaming
CN, 322,    M3,     Masters 3
CN, 323,    TK,     Team King
CN, 324,    GT,     Gamtee
CN, 325,    UP,     Unlimited Potential
CN, 326,    SHRC,   Star Horn Royal Club,   #B2936C

INT,400,    AHQ,    ahq eSports Club
INT,401,    HKA,    Hong Kong Attitude
INT,402,    JT,     J Team
INT,403,    GAM,    GAM Esports
INT,404,    FW,     Flash Wolves
INT,405,    PVB,    Phong Vũ Buffalo
INT,406,    GREX,   G-Rex
INT,407,    MT,     MAD Team
INT,408,    EVOS,   EVOS Esports
INT,409,    FBE,    Fenerbahçe Esports
INT,409,    FBE,    1907 Fenerbahçe Esports
INT,410,    GBM,    GIGABYTE Marines
INT,411,    ANX,    Albus NoX Luna
INT,412,    INTZ,   INTZ
INT,413,    SME,    SuperMassive Esports
INT,414,    BSK,    Beşiktaş Esports
INT,415,    BKT,    Bangkok Titans
INT,416,    PG,     paiN Gaming
INT,418,    PSG,    PSG Talon
INT,419,    MCX,    Machi Esports
INT,420,    UOLC,   Unicorns Of Love.CIS
INT,421,    INF,    Infinity Esports (Latin American Team)
INT,422,    PGG,    Pentanet.GG
INT,423,    IW,     Istanbul Wildcats
INT,424,    DFM,    DetonatioN FocusMe
INT,425,    CFO,    CTBC Flying Oyster
INT,425,    LLL,    LOUD
INT,426,    R7,     Movistar R7

loe/ratings/management/commands/teams.csv (diff)
@@ -25,8 +25,10 @@ NA, 020,    TDK,    Team Dragon Knights
 NA, 021,    NME,    Enemy
 NA, 022,    WFX,    Winterfox
 NA, 023,    CST,    Team Coast
+NA, 024,    SR,     Shopify Rebellion,      #9EBE59
 
 EU, 100,    XL,     Excel Esports,          #DF4400
+EU, 100,    GX,     GIANTX,                 #010209
 EU, 101,    S04,    FC Schalke 04 Esports,  #004B9C
 EU, 102,    FNC,    Fnatic,                 #F19D33
 EU, 103,    G2,     G2 Esports,             #2E2E2E
@@ -37,6 +39,7 @@ EU, 106,    KOI,    KOI (Spanish Team),     #825ACF
 EU, 106,    RGE,    Rogue (European Team),  #2D97D3
 EU, 107,    SK,     SK Gaming,              #101B48
 EU, 108,    MAD,    MAD Lions,              #DFB566
+EU, 108,    MDK,    MAD Lions KOI,          #C1AB7D
 EU, 108,    SPY,    Splyce,                 #EEBB09
 EU, 109,    VIT,    Team Vitality,          #FdC04B
 EU, 110,    UOL,    Unicorns Of Love,       #E85F86
@@ -51,6 +54,7 @@ EU, 118,    CW,     Copenhagen Wolves
 EU, 119,    MYM,    MeetYourMakers
 EU, 120,    BDS,    Team BDS,               #FF0076
 EU, 121,    TH,     Team Heretics,          #020406
+EU, 122,    KC,     Karmine Corp,           #000000
 
 KR, 200,    T1,     T1,                     #DD0035
 KR, 200,    SKT,    SK Telecom T1
@@ -72,6 +76,7 @@ KR, 206,    DK,     DWG KIA,                #5A989D
 KR, 206,    DWG,    DAMWON Gaming,          #5A989D
 KR, 207,    LSB,    Liiv SANDBOX,           #F8C32E
 KR, 207,    SB,     SANDBOX Gaming,         #7E0121
+KR, 207,    FOX,    FearX,                  #F8E64D
 KR, 208,    GRF,    Griffin (Korean Team),  #D30C24
 KR, 209,    SP,     SeolHaeOne Prince,      #D3454A
 KR, 209,    APK,    APK Prince
@@ -92,6 +97,7 @@ KR, 218,    NS,     Nongshim RedForce,      #D81E2B
 KR, 218,    TD,     Team Dynamics,          #2C73BD
 KR, 219,    BRO,    BRION,                  #074926
 KR, 219,    BRO,    Fredit BRION,           #074926
+KR, 219,    BRO,    OKSavingsBank BRION,    #074926
 
 CN, 300,    FPX,    FunPlus Phoenix,        #EB2B43
 CN, 301,    iG,     Invictus Gaming,        #010101
